# Audio-Journal-Android

./: settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/wpi/audiojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpi/audiojournal/: HomeScreen.kt  MainActivity.kt  StoreData.kt
app/src/main/java/com/wpi/audiojournal/data/: DataStuff.kt
app/src/main/java/com/wpi/audiojournal/models/: CategoriesDTO.kt  Category.kt  Episode.kt  EpisodeDTO.kt  InfoDescriptions.kt  MenuItem.kt  MenuItemFactory.kt  MenuType.kt  Parsing.kt  Program.kt  ProgramsDTO.kt  Schedule.kt  ScreenNavigationMap.kt  VoiceInputText.kt
app/src/main/java/com/wpi/audiojournal/models/data/: Programs.kt
app/src/main/java/com/wpi/audiojournal/navigation/: ArchiveDataObjects.kt  Helpers.kt  NavGraph.kt  Screens.kt  VoiceInputContract.kt
app/src/main/java/com/wpi/audiojournal/repositories/: AudioJournalService.kt
app/src/main/java/com/wpi/audiojournal/screen/: DailyScheduleScreen.kt  GeneralCategoryScreen.kt  GeneralProgramsScreen.kt  HomeScreen.kt  ListenLiveScreen.kt  ProgramCategoriesScreen.kt  ProgramScheduleScreen.kt  SplashScreen.kt
app/src/main/java/com/wpi/audiojournal/screens/: HomeScreen.kt
app/src/main/java/com/wpi/audiojournal/ui/component/: Airtime.kt  DetailedProgramPage.kt  Helpers.kt  Loading.kt  Menu.kt  Page.kt  Player.kt  Search.kt  VoiceInput.kt
app/src/main/java/com/wpi/audiojournal/ui/theme/: BackButton.kt  Color.kt  RoundButton.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wpi/audiojournal/uikit/: ButtonComponents.kt  Header.kt  HelpInfoLayout.kt  LogicalNavigationGraph.kt
app/src/main/java/com/wpi/audiojournal/uistates/: GeneralCategoryUIState.kt  GeneralEpisodeUIState.kt  GeneralProgramsUIState.kt  GeneralScheduleUIState.kt  LivestreamUIState.kt
app/src/main/java/com/wpi/audiojournal/view/: ArchiveCategoriesView.kt  ArchiveView.kt  ColorScheme.kt  DailyScheduleView.kt  DataLoadSplashScreen.kt  FavoritesView.kt  HelpInfoView.kt  HelpMenuView.kt  HomeView.kt  ListenLiveView.kt  MediaPlayerView.kt  MenuView.kt  ProgramDetailView.kt  ProgramOptionsView.kt  ProgramScheduleView.kt  SearchProgramsView.kt  SplashScreenView.kt
app/src/main/java/com/wpi/audiojournal/view/uistates/: GeneralCategoryUIState.kt  GeneralEpisodeUIState.kt  GeneralProgramsUIState.kt  GeneralScheduleUIState.kt  LivestreamUIState.kt
app/src/main/java/com/wpi/audiojournal/viewmodels/: ArchiveViewModel.kt  CategoryViewModel.kt  FavoritesViewModel.kt  GeneralCategoryViewModel.kt  GeneralEpisodeViewModel.kt  GeneralProgramsViewModel.kt  LivestreamViewModel.kt  ProgramViewModel.kt  ScheduleViewModel.kt  SearchProgramsViewModel.kt  VoiceInputViewModel.kt
app/src/main/res/drawable/: ic_mic.xml  ic_mic_ajo.xml
app/src/main/res/values/: colors.xml  help_items.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/wpi/audiojournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
